<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/layout">

    <com.singleuseapps.ffffff.AlteTextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="#FFFFFF"
        android:textColor="#000"
        android:gravity="left"
        android:textSize="36sp"
        android:layout_margin="24dp"
        android:id="@+id/text_color"
        android:layout_gravity="center"
        />

    <com.singleuseapps.ffffff.AlteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_clicks"
        android:padding="12dp"
        android:text="Aantal kliks: 0"
        />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
