<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/layout">

    <com.singleuseapps.ffffff.AlteTextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="#FFFFFF"
        android:textColor="#000"
        android:gravity="left"
        android:textSize="36sp"
        android:layout_margin="24dp"
        android:id="@+id/text_color"
        android:layout_gravity="center"
        />

    <com.singleuseapps.ffffff.AlteTextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/text_clicks"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="0"
        />

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:backgroundTint="#000"
        android:background="@drawable/ic_people_white_48dp"
        android:layout_gravity="right"
        android:id="@+id/button_leaderbord"
        />



</FrameLayout>
